<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Weekly Payouts</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #0056b3;
            color: white;
            padding: 15px;
            display: flex;
            align-items: center;
        }
        .header img {
            height: 40px;
            margin-right: 15px;
        }
        .header h1 {
            margin: 0;
            font-size: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .nav-bar {
            display: flex;
            justify-content: center;
            background-color: #004494;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .nav-bar a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .nav-bar a:hover, .nav-bar a:active {
            background-color: #003366;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .nav-bar .active {
            border-bottom: 3px solid white;
        }
        .container {
            margin: 20px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap;
        }
        .week-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 125px;
        }
        .week-header {
            margin-bottom: 20px;
            text-align: center;
        }
        .rank-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .rank-item:last-child {
            border-bottom: none;
        }
        .rank-number {
            font-size: 18px;
            font-weight: bold;
            margin-right: 15px;
        }
        .rank-info {
            display: flex;
            flex-direction: column;
        }
        .rank-info .team-name {
            font-weight: bold;
            font-size: 16px;
        }
        .payout-amount {
            font-size: 18px;
            color: #28a745;
            font-weight: bold;
            margin-left: auto;
        }
        .matchup-info {
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="header">
    <img src="{{ url_for('static', filename='fanduel.jpg') }}" alt="Fanduel Logo">
    <h1>Tandoori Kimchi on a Cracker - Weekly Payouts</h1>
</div>
<div class="nav-bar">
    <a href="{{ url_for('summary') }}" class="{% if request.endpoint == 'summary' %}active{% endif %}">Summary</a>
    <a href="{{ url_for('weekly_scores') }}" class="{% if request.endpoint == 'weekly_scores' %}active{% endif %}">Weekly Scores</a>
    <a href="{{ url_for('weekly_payouts') }}" class="{% if request.endpoint == 'weekly_payouts' %}active{% endif %}">Weekly Payouts</a>
    <a href="{{ url_for('standings') }}" class="{% if request.endpoint == 'standings' %}active{% endif %}">Standings</a>
</div>

<div class="container">
    {% for week, payouts in weekly_payouts_data.items() %}
    <div class="week-card">
        <div class="week-header">
            <h2>{{ week }}</h2>
            <h3>Top 3</h3>
        </div>
        {% for payout in payouts %}
        <div class="rank-item">
            <div class="rank-number">{{ loop.index }}</div>
            <div class="rank-info">
                <div class="team-name">{{ payout['TeamName'] }}</div>
            </div>
            <div class="payout-amount">${{ payout['PayoutAmount'] }}</div>
        </div>
        {% endfor %}
        {% if week in weekly_matchups_data %}
        <div class="week-header">
            <h3>H2H Results</h3>
        </div>
        {% for matchup in weekly_matchups_data[week] %}
        <div class="rank-item">
            <div class="rank-info">
                <div class="team-name"><span style="color: green;">{{ matchup['Team1'] if matchup['Team1Points'] > matchup['Team2Points'] else matchup['Team2'] }}</span> vs <span style="color: red;">{{ matchup['Team2'] if matchup['Team1Points'] > matchup['Team2Points'] else matchup['Team1'] }}</span></div>
                <div class="matchup-info">Points: <span style="color: green;">{{ matchup['Team1Points'] if matchup['Team1Points'] > matchup['Team2Points'] else matchup['Team2Points'] }}</span> - <span style="color: red;">{{ matchup['Team2Points'] if matchup['Team1Points'] > matchup['Team2Points'] else matchup['Team1Points'] }}</span></div>
                <div class="matchup-info">Point Differential: {{ matchup['PointDifferential'] | round(2) }}</div>
            </div>
        </div>
        {% endfor %}
        {% endif %}
    </div>
    {% endfor %}
</div>

</body>
</html>
